set -s escape-time 0
set -g history-limit 21000
set -g renumber-windows on # I don't use the numberings anyway

unbind C-b # set default prefix to ctrl+A
set -g prefix C-a
bind C-a send-prefix

bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

setw -g aggressive-resize on
setw -g monitor-activity off
set -g visual-activity off

set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind y setw synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g status-right-length 150
set -g status-interval 5

set-option -g status-style fg='#202020',bg=default,default

set-window-option -g window-status-current-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command}:#[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)#[fg=white]#F '
set-window-option -g window-status-format '#[fg=white]#{window_index} #[fg=green]#{pane_current_command}:#[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)#[fg=white]#F '

set -g status-right "🌸 #(date '+%d %b %H:%M')" ## %Linux%

set -g status-right "🎵 #(osascript ~/.local/tunes.scpt | cut -c 1-50) | 🔋 #(battery) | 🌸 #(date -j '+%d %b %H:%M')" ## %Darwin%
